<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoTrade Pro | Advanced Algorithmic Trading Platform</title>
    <meta name="description" content="Experience the future of algorithmic trading with our advanced 3D visualization platform. Get real-time market insights and automated trading strategies." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>