@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  @apply bg-dark-900 text-white font-sans overflow-x-hidden;
  margin: 0;
  padding: 0;
}

.glassmorphism {
  @apply bg-opacity-10 backdrop-blur-md border border-white/10 bg-white/5;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-400 to-accent-400;
}

.button-primary {
  @apply px-6 py-3 rounded-lg bg-primary-500 text-white font-medium transition-all 
         hover:bg-primary-600 hover:shadow-glow active:bg-primary-700 focus:outline-none
         focus:ring-2 focus:ring-primary-400 focus:ring-opacity-50;
}

.button-secondary {
  @apply px-6 py-3 rounded-lg bg-dark-700 text-white font-medium transition-all
         border border-dark-600 hover:border-primary-500 hover:bg-dark-600
         active:bg-dark-500 focus:outline-none focus:ring-2 focus:ring-primary-400 focus:ring-opacity-50;
}

.section {
  @apply min-h-screen py-20 px-4 sm:px-6 md:px-8 lg:px-12 overflow-hidden relative;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Canvas scroll container */
.canvas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

/* Gradient backgrounds */
.bg-grid {
  background-image: 
    linear-gradient(to right, rgba(255,255,255,0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255,255,255,0.05) 1px, transparent 1px);
  background-size: 30px 30px;
}

.bg-radial-gradient {
  background: radial-gradient(circle at center, rgba(0, 115, 245, 0.15) 0%, rgba(0, 26, 64, 0) 70%);
}